{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-browser tests:
\f1\b0 \
Windows: Chrome, IE Edge, Firefox, Opera\
iPhone: Safari, Chrome\
OSX: Chrome, Firefox, Opera, Safari\

\f0\b Linters:
\f1\b0 \
W3C Validation plugin (Visual Studio Code)\
Visual Studio Code\'92s built-in CSS linter\

\f0\b Portfolio URL:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://objective-villani-d5e751.netlify.app/index.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://objective-villani-d5e751.netlify.app/index.html}}\
^ it is currently migrating to {\field{\*\fldinst{HYPERLINK "http://www.liam-carroll.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 www.liam-carroll.com}}\

\f0\b Issues discovered in Cross-Browser Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 - iPhone, Safari: text shouldn\'92t seperate. e.g. should look as if it is one continuous block. 
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic Screen Shot 2022-02-07 at 3.38.54 PM.png \width5640 \height10060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
- Windows 10, Chrome: Grid doesn\'92t adapt into one column.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Screen Shot 2022-02-07 at 3.41.01 PM.png \width5720 \height3280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}